<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education Hub</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <link rel=icon type="image/jpg" href="logo.jpg">
</head>
<body>
	<!--header-->
	<header>
		<h1>Education Hub</h1>
		<p>Always learning in life.....</p>
	</header>
	<!--navigation-->
<nav>
		<ul>
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="About_us.html">About us</a></li>
			<li><a href="contact.html">Contact us</a></li>
			<li><a href="courses.html">Careers</a></li>
			<li><a href="career.html">Course</a></li>
		</ul>
</nav>
	<!---aside--->
	<aside>
		<ul>
			<li><a href="#n" class="active">HTML</a></li>
			<li><a href="#number">CSS</a></li>
			<li><a href="#">Html5</a></li>
			<li><a href="#">Css3</a></li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">Adv.Javascript</a></li>
			<li><a href="#">Bootstrap</a></li>
			<li><a href="#">Jquery</a></li>
			<li><a href="#">Ajax</a></li>
			<li><a href="#">Json</a></li>
			<li><a href="#">Node with expressJs</a></li>
			<li><a href="#">MongoDB</a></li>
			<li><a href="#">Angular8</a></li>

		</ul>
			
	</aside>
	<!---section-->
	<section>
		<details>
			<summary> HTML</summary>
			<article >
				<h3>Html</h3>
				<p>

<b>Hyper Text:</b> HyperText simply means "Text within Text." A text has a link within it, is a hypertext. Whenever you click on a link which brings you to a new webpage, you have clicked on a hypertext. HyperText is a way to link two or more web pages (HTML documents) with each other.<br>

<b>Markup language:</b> A markup language is a computer language that is used to apply layout and formatting conventions to a text document. Markup language makes text more interactive and dynamic. It can turn text into images, tables, links, etc.<br>


<b>Web Page:</b> A web page is a document which is commonly written in HTML and translated by a web browser. A web page can be identified by entering an URL. A Web page can be of the static or dynamic type. With the help of HTML only, we can create static web pages.<br>

Hence, HTML is a markup language which is used for creating attractive web pages with the help of styling, and which looks in a nice format on a web browser. An HTML document is made of many HTML tags and each HTML tag contains different content.<br>
					
				</p>
			</article>
		</details>
		<details>
			<summary>CSS</summary>
			<article>
				<h3>Css</h3>
				<p>
					CSS tutorial or CSS 3 tutorial provides basic and advanced concepts of CSS technology. Our CSS tutorial is developed for beginners and professionals. The major points of CSS are given below:<br>

CSS stands for Cascading Style Sheet.<br>
CSS is used to design HTML tags.<br>
CSS is a widely used language on the web.<br>
HTML, CSS and JavaScript are used for web designing. It helps the web designers to apply style on HTML tags.<br>
CSS stands for Cascading Style Sheets. It is a style sheet language which is used to describe the look and formatting of a document written in markup language. It provides an additional feature to HTML. It is generally used with HTML to change the style of web pages and user interfaces. It can also be used with any kind of XML documents including plain XML, SVG and XUL.<br>

CSS is used along with HTML and JavaScript in most websites to create user interfaces for web applications and user interfaces for many mobile applications.<br>
				</p>
			</article>
		</details>
		<details>
			<summary> HTML5</summary>
			<article>
				<h3>Html5</h3>
				<p>
					<b>Introduction:</b> HTML stands for Hyper Text Markup Language. It is used to design web pages using markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. Markup language is used to define the text document within tag which defines the structure of web pages. HTML 5 is the fifth and current version of HTML. It has improved the markup available for documents and has introduced application programming interfaces(API) and Document Object Model(DOM).<br>

<b>Features:</b>

It has introduced new multimedia features which supports audio and video controls by using audio tag and video tags.<br>
1-There are new graphics elements including vector graphics and tags.<br>
2-Enrich semantic content by including header tag, footer tag, article tag, section tag and figuretag are added.<br>
3-Drag and Drop- The user can grab an object and drag it further dropping it on a new location.<br>
4-Geo-location services- It helps to locate the geographical location of a client.<br>
5-Web storage facility which provides web application methods to store data on web browser.<br>
6-Uses SQL database to store data offline.<br>
7-Allows to draw various shapes like triangle, rectangle, circle, etc.<br>
8-Capable of handling incorrect syntax.<br>
9-Easy DOCTYPE declaration i.e. <!doctype html><br>
10-Easy character encoding i.e. meta charset=”UTF-8″ <br>

				</p>
			</article>
		</details>
		<details>
			<summary> CSS3</summary>
			<article>
				<h3>css3</h3>
				<p>
					CSS3 is the latest evolution of the Cascading Style Sheets language and aims at extending CSS2.1. It brings a lot of long-awaited novelties, like rounded corners, shadows, gradients, transitions or animations, as well as new layouts like multi-columns, flexible box or grid layouts. Experimental parts are vendor-prefixed and should either be avoided in production environments, or used with extreme caution as both their syntax and semantics can change in the future.
					<b>CSS3 modules</b>
CSS3 is collaboration of CSS2 specifications and new specifications, we can called this collaboration is module. Some of the modules are shown below −<br>

1-Selectors<br>
2-Box Model<br>
3-Backgrounds<br>
4-Image Values and Replaced Content<br>
5-Text Effects<br>
6-2D Transformations<br>
7-3D Transformations<br>
8-Animations<br>
9-Multiple Column Layout<br>
10-User Interface<br>

				</p>
			</article>
		</details>
		<details>
			<summary>JAVASCRIPT</summary>
			<article>
				<h3>Javascript</h3>
				<p>
					JavaScript is a scripting or programming language that allows you to implement complex features on web pages —<br> every time a web page does more than just sit there and display static information for you to look at — <br>displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably involved. <br>It is the third layer of the layer cake of standard web technologies, two of which (HTML and CSS) we have covered in much more detail in other parts of the Learning Area.<br>
					
					<b>HTML </b>is the markup language that we use to structure and give meaning to our web content, for example defining paragraphs, headings, and data tables, or embedding images and videos in the page.<br>
<b>CSS</b> is a language of style rules that we use to apply styling to our HTML content, for example setting background colors and fonts, and laying out our content in multiple columns.<br>
<b>JavaScript</b> is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else. (Okay, not everything, but it is amazing what you can achieve with a few lines of JavaScript code.)

				</p>

			</article>
		</details>
		<details>
			<summary> Advance Javascript</summary>
			<article>
				<h3>Adv. Javascript</h3>
				<p>
					<b>JavaScript Prototype</b>

Object Oriented Programming (OOP) refers to using self-contained pieces of code to develop applications. We call these self-contained pieces of code objects, better known as Classes in most OOP programming languages and Functions in JavaScript. We use objects as building blocks for our applications.<br> Building applications with objects allows us to adopt some valuable techniques, namely, Inheritance (objects can inherit features from other objects), Polymorphism (objects can share the same interface—how they are accessed and used—while their underlying implementation of the interface may differ), and Encapsulation (each object is responsible for specific tasks).<br>

In this article, we are concerned with only Inheritance and Encapsulation since only these two concepts apply to OOP in JavaScript, particularly because, in JavaScript, objects can encapsulate functionalities and inherit methods and properties from other objects. Accordingly, in the rest of the article, I discuss everything you need to know about using objects in JavaScript in an object oriented manner—with inheritance and encapsulation—to easily reuse code and abstract functionalities into specialized objects.<br>

We will focus on only the best two techniques1 for implementing OOP in JavaScript. Indeed, many techniques exist for implementing OOP in JavaScript, but rather than evaluate each, I choose to focus on the two best techniques: the best technique for creating objects with specialized functionalities (aka Encapsulation) and the best technique for reusing code (aka Inheritance).<br>
</p>

			</article>
		</details>
		<details>
			<summary>BOOTSTRAP </summary>
			<article>
				<h3>Bootstrap</h3>
				<p>
					Bootstrap tutorial provides basic and advanced concepts of Bootstrap. Our Bootstrap tutorial is designed for beginners and professionals.<br>

Bootstrap is the popular HTML, CSS and JavaScript framework for developing a responsive and mobile friendly website.<br>

Our Bootstrap tutorial includes all topics of Bootstrap such as jumbotron, table, button, grid, form, image, alert, wells, container, carousel, panels, glyphicon, badges, labels, progress bar, pagination, pager, list group, dropdown, collapse,tabs, pills, navbar, inputs, modals, tooltip, popover and scrollspy.<br>
<b>What is Bootstrap.</b>
Bootstrap is the most popular HTML, CSS and JavaScript framework for developing a responsive and mobile friendly website.<br>
1-It is absolutely free to download and use.<br>
2-It is a front-end framework used for easier and faster web development.<br>
3-It includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels and many others.<br>
4-It can also use JavaScript plug-ins.<br>
5-It facilitates you to create responsive designs.<br>
</p>

			</article>
		</details>
		<details>
			<summary>JQUERY</summary>
			<article>
				<h3>Jquery</h3>
				<p>
					<b>What is jQuery</b>
jQuery is a small and lightweight JavaScript library.<br>
jQuery is cross-platform.<br>
jQuery means "write less do more".<br>
jQuery simplifies AJAX call and DOM manipulation.<br>

<b>jQuery History.</b>
jQuery was first released in January 2006 by John Resig at BarCamp NYC. It is currently headed by Timmy Wilson and maintained by a team of developers.

Nowadays, jQuery is widely used technology. Most of the websites are using jQuery.
</p>
			</article>
		</details>
		<details>
			<summary>MongoDB</summary>
			<article>
				<h3>MongoDB</h3>
				<p>
					MongoDB is an open source database management system (DBMS) that uses a document-oriented database model which supports various forms of data. It is one of numerous nonrelational database technologies which arose in the mid-2000s under the NoSQL banner for use in big data applications and other processing jobs involving data that doesn't fit well in a rigid relational model. Instead of using tables and rows as in relational databases, the MongoDB architecture is made up of collections and documents.<br>


<b>How it works.</b>
A record in MongoDB is a document, which is a data structure composed of field and value pairs. MongoDB documents are similar to JavaScript Object Notation objects but use a variant called Binary JSON (BSON) that accommodates more data types. The fields in documents are akin to the columns in a relational database, and the values they contain can be a variety of data types, including other documents, arrays and arrays of documents, according to the MongoDB user manual.<br>

				</p>
			</article>
		</details>
		<details>
			<summary>NODE with EXPRESSJs</summary>
			<article>
				<h3>Node with expressJs</h3>
				<p>
					<b>What is Node.js</b>
Node.js is a cross-platform runtime environment and library for running JavaScript applications outside the browser. It is used for creating server-side and networking web applications. It is open source and free to use. It can be downloaded from this link https://nodejs.org/en/<br>

Many of the basic modules of Node.js are written in JavaScript. Node.js is mostly used to run real-time server applications.<br>s

The definition given by its official documentation is as follows:<br>

?Node.js is a platform built on Chrome's JavaScript runtime for easily building fast and scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.?<br>

Node.js also provides a rich library of various JavaScript modules to simplify the development of web applications.<br>

Node.js = Runtime Environment + JavaScript Library <br> 
<b>Features of Node.js</b>
Following is a list of some important features of Node.js that makes it the first choice of software architects.<br>

Extremely fast: <br>Node.js is built on Google Chrome's V8 JavaScript Engine, so its library is very fast in code execution.
I/O is Asynchronous and Event Driven: All APIs of Node.js library are asynchronous i.e. non-blocking. So a Node.js based server never waits for an API to return data. The server moves to the next API after calling it and a notification mechanism of Events of Node.js helps the server to get a response from the previous API call. It is also a reason that it is very fast.
Single threaded:<br> Node.js follows a single threaded model with event looping.
Highly Scalable:<br> Node.js is highly scalable because event mechanism helps the server to respond in a non-blocking way.
No buffering:<br> Node.js cuts down the overall processing time while uploading audio and video files. Node.js applications never buffer any data. These applications simply output the data in chunks.
Open source:<br> Node.js has an open source community which has produced many excellent modules to add additional capabilities to Node.js applications.
License: <br>Node.js is released under the MIT license.
					
				</p>
				
			</article>
		</details>
	</section>
	<!--footer-->
	<footer>
		<p>Copyright &copy;2019,Education Hub </p>
		<p>All Right Reserved</p>
		<p align="center">Developed and Maintainted by :<a href="www.githup/Rahulkumardeveloper"> Rahul Kumar</a></p>
	</footer>
</body>
</html>
